SiiNunit
{
server_packages_info : _nameless.1fc.9489.f5d8 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 10
 dlc_non_essential_list[0]: 2583912098162477
 dlc_non_essential_list[1]: 5557801920893741
 dlc_non_essential_list[2]: 92094914797
 dlc_non_essential_list[3]: 92649725589
 dlc_non_essential_list[4]: 59316381
 dlc_non_essential_list[5]: 66750696595669
 dlc_non_essential_list[6]: 50085130457797
 dlc_non_essential_list[7]: 63651269
 dlc_non_essential_list[8]: 2152080662829
 dlc_non_essential_list[9]: 58739619063725
 mod_list: 7
 mod_list[0]: _nameless.1fd.dfe2.7108
 mod_list[1]: _nameless.1fd.dfe2.7408
 mod_list[2]: _nameless.1fd.dfe2.6288
 mod_list[3]: _nameless.1fd.dfe2.6d08
 mod_list[4]: _nameless.1fd.dfe2.7188
 mod_list[5]: _nameless.1fd.dfe2.7208
 mod_list[6]: _nameless.1fd.dfe2.6908
 map_name: "/map/ncs.mbd"
 map_dimensions: (-60416000, -49152000, 6144000, -12288000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1783641286
 time_compression: 4.785000
}

server_mod_detail : _nameless.1fd.dfe2.7108 {
 package_name: "Base NCS"
 mod_name: BASE
 checksum: 5790499710644169209
 mod_id: 7737278177960908974
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1fd.dfe2.7408 {
 package_name: Model_1_NCS
 mod_name: "\x09Model 1"
 checksum: 13331122848585573166
 mod_id: 3962524165718617997
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1fd.dfe2.6288 {
 package_name: Psv1
 mod_name: "PSV 1"
 checksum: 4645389235241182237
 mod_id: 1622041693325475302
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1fd.dfe2.6d08 {
 package_name: Psv2
 mod_name: "PSV 2"
 checksum: 5119352405746716033
 mod_id: 5513906602772529393
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1fd.dfe2.7188 {
 package_name: Psv3
 mod_name: "PSV 3"
 checksum: 5829203099536395157
 mod_id: 7976145500516215773
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1fd.dfe2.7208 {
 package_name: "mod_workshop_package.00000000DDD3513C"
 mod_name: "Peru Server MP \xe3\x80\x90PSV\xe3\x80\x91"
 checksum: 17993061426238805532
 mod_id: 3721613628
 workshop_mod: true
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1fd.dfe2.6908 {
 package_name: Activador
 mod_name: Actualizador
 checksum: 16199097331844991076
 mod_id: 5142001509691198050
 workshop_mod: false
 optional_mod: false
 full_name: true
}

}
