SiiNunit
{
server_packages_info : _nameless.241.5b80.b7f0 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 10
 dlc_non_essential_list[0]: 2583912098162477
 dlc_non_essential_list[1]: 5557801920893741
 dlc_non_essential_list[2]: 92094914797
 dlc_non_essential_list[3]: 92649725589
 dlc_non_essential_list[4]: 59316381
 dlc_non_essential_list[5]: 66750696595669
 dlc_non_essential_list[6]: 50085130457797
 dlc_non_essential_list[7]: 63651269
 dlc_non_essential_list[8]: 2152080662829
 dlc_non_essential_list[9]: 58739619063725
 mod_list: 3
 mod_list[0]: _nameless.23e.a438.eab0
 mod_list[1]: _nameless.23e.a438.e570
 mod_list[2]: _nameless.23e.a438.e2d0
 map_name: "/map/peru.mbd"
 map_dimensions: (-859136000, -6144000, 1056768000, 13312000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1774918319
 time_compression: 8.495001
}

server_mod_detail : _nameless.23e.a438.eab0 {
 package_name: peruroads
 mod_name: "Peru Roads"
 checksum: 7078414689598809627
 mod_id: 16177439013500582506
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.23e.a438.e570 {
 package_name: buses_MP
 mod_name: buses_MP
 checksum: 17295209457665415363
 mod_id: 11099880553099113232
 workshop_mod: false
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.23e.a438.e2d0 {
 package_name: activador_MP
 mod_name: ACTIVADOR
 checksum: 7516622826523952249
 mod_id: 11996836028415588807
 workshop_mod: false
 optional_mod: true
 full_name: true
}

}
