SiiNunit
{
server_config : _nameless.3ecf.fab0 {
 lobby_name: "AndesMP Server"
 description: "AndesMP Server"
 welcome_message: "Bienvenido a AndesMP!"
 password: ""
 max_players: 128
 max_vehicles_total: 100
 max_ai_vehicles_player: 50
 max_ai_vehicles_player_spawn: 50
 connection_virtual_port: 100
 query_virtual_port: 101
 connection_dedicated_port: 27015
 query_dedicated_port: 27016
 server_logon_token: 5E3ABAC842AEC2EF8128CFD4A0F18542
 player_damage: true
 traffic: true
 hide_in_company: false
 hide_colliding: true
 force_speed_limiter: false
 mods_optioning: false
 timezones: 0
 service_no_collision: false
 in_menu_ghosting: false
 name_tags: true
 friends_only: false
 show_server: true
 moderator_list: 2
 moderator_list[0]: 76561199220962922
 moderator_list[1]: 76561198858304637
}

}
